# LifeCurveITShow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emirim/lifecurveitshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirim/lifecurveitshow/: ChooseCategory.kt  ChooseGrapicsActivity.kt  ChooseMyDraw.kt  ChooseUserGraphics.kt  ChooseUserGrapics.kt  Comment.kt  GoogleLoginActivity.kt  GraphicsCateGory.kt  LoginActivity.kt  LoginCallback.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PWCheck.kt  Post.kt  PostActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/emirim/lifecurveitshow/Kotlin/: ChooseCategory.kt  ChooseGrapicsActivity.kt  ChooseMyDraw.kt  ChooseUserGraphics.kt  Comment.kt  DetailActivity.kt  FacebookLoginActivity.kt  GoogleLoginActivity.kt  GraphicPostActivity.kt  LoginActivity.kt  LoginCallback.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Post.kt  PostActivity.kt  ReceiveActivity.kt  RegisterActivity.kt  SplashActivity.kt  WriteActivity.kt
app/src/main/java/com/emirim/lifecurveitshow/Kotlin/ chart/: ChartMainActivity.kt  ItemRecyclerViewAdapter.kt  LifeEvent.kt  MainActivity.kt  PlusDialog.kt
app/src/main/java/com/emirim/lifecurveitshow/Kotlin/Chart/: CircleChart.kt  MPChartActivity.java
app/src/main/java/com/emirim/lifecurveitshow/Kotlin/Login/: FacebookLoginActivity.kt  FingerPrintActivity.kt  FingerPrintHandler.java  GoogleLoginActivity.kt  (+4 more)
app/src/main/res/drawable/: gradient.xml  seekbar.xml  seekbar_thumb.xml  split_line.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_choose_grapics.xml  activity_choose_my_draw.xml  activity_choose_user_graphics.xml  activity_choose_user_grapics.xml  activity_circle_chart.xml  activity_detail.xml  activity_diary_update.xml  activity_graphic_post.xml  activity_graphics_cate_gory.xml  activity_line_chart.xml  activity_login.xml  activity_m_p_android_chart.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_write.xml  card_background.xml  card_comment.xml  card_post.xml  chart_activity_main.xml  custom_actionbar.xml  item_layout.xml  list_layout.xml  memo_activity_main.xml  passwd.xml  plus_dialog.xml  tab_list.xml  tab_setting.xml  tab_write.xml  test_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/emirim/lifecurveitshow/: ExampleUnitTest.kt
(+21 files in other folders)
