apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.emirim.lifecurveitshow"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    // RecyclerView 라이브러리
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // CardView 라이브러리
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 디자인 라이브러리 - FloatingActionButton
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // 이미지 로딩 라이브러리
    api 'com.squareup.picasso:picasso:2.71828'
    // 시간 관련 라이브러리
    implementation 'net.danlew:android.joda:2.9.9.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "gun0912.ted:tedpermission:2.1.0"
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation "gun0912.ted:tedpermission:2.1.0"
    implementation 'com.google.firebase:firebase-config:19.1.3'
    apply plugin: "com.google.gms.google-services"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
}
